<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchHeaderView" customModule="YoutubeSearcher" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="khb-dJ-qpp"/>
                <outlet property="headerGradientView" destination="a2i-fX-Huh" id="Mmf-CO-EnN"/>
                <outlet property="searchButton" destination="vFJ-Q8-erY" id="gzC-0q-sbm"/>
                <outlet property="searchTextField" destination="FoM-b1-YNt" id="mxo-vy-Fcs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search youtube videos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FoM-b1-YNt">
                    <rect key="frame" x="16" y="10" width="311" height="30"/>
                    <accessibility key="accessibilityConfiguration" label="Search Text Field">
                        <accessibilityTraits key="traits" searchField="YES"/>
                    </accessibility>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFJ-Q8-erY">
                    <rect key="frame" x="331" y="10" width="35" height="30"/>
                    <accessibility key="accessibilityConfiguration" identifier="Search Button" label="Search Button"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="FjY-8z-ksw"/>
                    </constraints>
                    <state key="normal" image="search_icon"/>
                    <connections>
                        <action selector="searchButtonPressed:" destination="-1" eventType="touchUpInside" id="3cQ-5W-ZQL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2i-fX-Huh">
                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="90k-Is-1In"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a2i-fX-Huh" firstAttribute="top" secondItem="FoM-b1-YNt" secondAttribute="bottom" constant="10" id="ACn-PA-qSg"/>
                <constraint firstItem="vFJ-Q8-erY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="BnW-mR-iw2"/>
                <constraint firstAttribute="trailing" secondItem="vFJ-Q8-erY" secondAttribute="trailing" constant="9" id="D8r-Ut-QTI"/>
                <constraint firstAttribute="trailing" secondItem="a2i-fX-Huh" secondAttribute="trailing" id="RmQ-lX-2X6"/>
                <constraint firstItem="FoM-b1-YNt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="cDx-H2-cbD"/>
                <constraint firstItem="FoM-b1-YNt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="eNL-1u-ziX"/>
                <constraint firstItem="a2i-fX-Huh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gjC-sG-oHe"/>
                <constraint firstAttribute="bottom" secondItem="a2i-fX-Huh" secondAttribute="bottom" id="okd-J4-kY2"/>
                <constraint firstItem="vFJ-Q8-erY" firstAttribute="leading" secondItem="FoM-b1-YNt" secondAttribute="trailing" constant="4" id="rvV-dE-g9X"/>
                <constraint firstItem="a2i-fX-Huh" firstAttribute="top" secondItem="vFJ-Q8-erY" secondAttribute="bottom" constant="10" id="zfx-WY-E4D"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="50.5" y="368.5"/>
        </view>
    </objects>
    <resources>
        <image name="search_icon" width="20" height="20"/>
    </resources>
</document>
