<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UOc-rc-NfQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="7G3-W0-sLW">
            <objects>
                <viewController id="UOc-rc-NfQ" customClass="VideoPlayerViewController" customModule="YoutubeSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoO-G0-Kke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvs-T3-AWg" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-4S-VJr">
                                <rect key="frame" x="325" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cPY-Nu-Olh"/>
                                    <constraint firstAttribute="width" constant="40" id="yQg-5m-nFB"/>
                                </constraints>
                                <state key="normal" image="close_x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressCloseButton:" destination="UOc-rc-NfQ" eventType="touchUpInside" id="8bN-ZG-jpF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-dn-TQc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyK-P9-vjX">
                                        <rect key="frame" x="20" y="179.5" width="335" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DyK-P9-vjX" secondAttribute="height" multiplier="16:9" id="bzV-9g-r4P"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xov-Sw-QAS">
                                        <rect key="frame" x="150" y="420.5" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="B3w-xu-qaY"/>
                                            <constraint firstAttribute="height" constant="21" id="b2q-aw-w43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DyK-P9-vjX" firstAttribute="leading" secondItem="OKQ-dn-TQc" secondAttribute="leading" constant="20" id="LfI-gU-SBP"/>
                                    <constraint firstItem="DyK-P9-vjX" firstAttribute="centerY" secondItem="OKQ-dn-TQc" secondAttribute="centerY" constant="-50" id="SSD-Ob-bFV"/>
                                    <constraint firstItem="xov-Sw-QAS" firstAttribute="centerX" secondItem="OKQ-dn-TQc" secondAttribute="centerX" id="Yga-oP-8cE"/>
                                    <constraint firstAttribute="trailing" secondItem="DyK-P9-vjX" secondAttribute="trailing" constant="20" id="nMr-CF-mLX"/>
                                    <constraint firstItem="xov-Sw-QAS" firstAttribute="top" secondItem="DyK-P9-vjX" secondAttribute="bottom" constant="52.5" id="tBA-lP-DVQ"/>
                                    <constraint firstItem="DyK-P9-vjX" firstAttribute="centerX" secondItem="OKQ-dn-TQc" secondAttribute="centerX" id="yS0-ek-Grg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvs-T3-AWg" firstAttribute="leading" secondItem="HQc-y0-Yzk" secondAttribute="leading" id="1NG-C4-6ux"/>
                            <constraint firstItem="HQc-y0-Yzk" firstAttribute="trailing" secondItem="OKQ-dn-TQc" secondAttribute="trailing" id="BS6-Q7-gAJ"/>
                            <constraint firstItem="OKQ-dn-TQc" firstAttribute="leading" secondItem="HQc-y0-Yzk" secondAttribute="leading" id="EIc-uN-e7y"/>
                            <constraint firstItem="GfW-4S-VJr" firstAttribute="top" secondItem="uoO-G0-Kke" secondAttribute="top" constant="10" id="Ino-RN-Gbv"/>
                            <constraint firstItem="xvs-T3-AWg" firstAttribute="top" secondItem="HQc-y0-Yzk" secondAttribute="top" constant="50" id="PaV-Gm-T1Q"/>
                            <constraint firstItem="xvs-T3-AWg" firstAttribute="bottom" secondItem="HQc-y0-Yzk" secondAttribute="bottom" id="PbN-da-P3W"/>
                            <constraint firstItem="HQc-y0-Yzk" firstAttribute="bottom" secondItem="OKQ-dn-TQc" secondAttribute="bottom" id="SeK-IT-OFH"/>
                            <constraint firstItem="HQc-y0-Yzk" firstAttribute="trailing" secondItem="GfW-4S-VJr" secondAttribute="trailing" constant="10" id="qgR-aV-e9I"/>
                            <constraint firstItem="xvs-T3-AWg" firstAttribute="trailing" secondItem="HQc-y0-Yzk" secondAttribute="trailing" id="quu-gv-8Tt"/>
                            <constraint firstItem="OKQ-dn-TQc" firstAttribute="top" secondItem="HQc-y0-Yzk" secondAttribute="top" id="uIa-Ai-u9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQc-y0-Yzk"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="GfW-4S-VJr" id="lfK-XM-TzL"/>
                        <outlet property="loadingView" destination="OKQ-dn-TQc" id="ccJ-Or-rDe"/>
                        <outlet property="loadingViewLoadingImageContainerView" destination="DyK-P9-vjX" id="yIM-bZ-PN7"/>
                        <outlet property="youtubePlayerView" destination="xvs-T3-AWg" id="q9c-22-kBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56J-ey-6Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_x" width="16" height="16"/>
    </resources>
</document>
